/* iPad Pro */
@media screen and (max-width: 1280px) {
    .header {
        display:grid;
        grid-template-columns: 33% 33% 33%;
    }
    
    /*----Nav----*/
    .header h1{
        grid-column-start:2;
        grid-column-end:3; 
        text-align: center;
        font-size: 3em;
        /* background-color: lightgray; */
        margin:10% 0% 0% 0%;
    }
    
    .nav {
        grid-column-start: 2;
        grid-column-end: 4; 
        /* background-color: lightpink; */
        text-align: right;
    }


    .banner, .contact{
        height: 1360px;
    }


    .mountains {
        grid-template-columns: fr fr;
        grid-template-rows: fr fr fr;
        height: 1100px;
    }

    #hanna, #wugong, #zhangjiajie, #qilian, #gongga, #fushi{
        margin: 0.5% 0% 1% 0.5%;
    }

    #hanna{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #wugong{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #zhangjiajie{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #qilian{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #gongga{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    #fushi{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }

}



/* iPad/iPhone */
@media screen and (max-width: 980px){
.header{
    display:grid;
    grid-template-rows: fr fr fr;
    grid-template-columns: 100%;
    }

    .header h1{
        grid-row-start: 1;
        grid-row-end:2; 
        grid-column: auto;
        font-size: 10vw;
        /* background-color:yellow; */
        margin:0% 0% 0% 0%;
    }
    
    .nav {
        grid-row-start: 2;
        grid-row-end: 4; 
        grid-column: auto;
        /* background-color:lightblue; */
        text-align: center;
    }

    .navicon > ul, .navbar> ul{
        padding: 0%;
    }

    .navicon > ul > li {
        display: inline-block;
        font-size: 5vw;
        padding: 0% 3% 1% 3%;
        }

    .navbar{
        /* background-color: lightgreen; */
        width: 100%;
     }

     .navbar > ul > li{
        display: inline-block;
        color: #858585;
        padding: 0% 3% 0% 3%;
        text-decoration: none;
        font-size:6vw;
    }

    .banner, .contact{
        height: 1530px;
    }

    .mountains {
        grid-template-columns: 100%;
        grid-template-rows: fr fr fr fr fr fr;
        height: 3280px;
    }

    #hanna, #wugong, #zhangjiajie, #qilian, #gongga, #fushi{
        margin: 0.5% 0% 1% 0.5%;
    }

    #hanna{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: auto;
    }
    #wugong{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: auto;
    }
    #zhangjiajie{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: auto;
    }
    #qilian{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: auto;
    }
    #gongga{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: auto;
    }
    #fushi{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: auto;
    }

}


@media only screen and (orientation:landscape){
    .banner, .contact{
        height: 600px;
    }
}